<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.8" />
      <PackageReference Include="MudBlazor" Version="5.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASBDDS.Shared\ASBDDS.Shared.csproj" />
    </ItemGroup>

</Project>
