<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
      <PackageReference Include="MudBlazor" Version="6.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASBDDS.Shared\ASBDDS.Shared.csproj" />
    </ItemGroup>

</Project>
