# ASBDDS.NET

./: .gitmodules  LICENSE  README.md
ASBDDS/: ASBDDS.NET.sln  Dockerfile
ASBDDS/ASBDDS.API/: ASBDDS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASBDDS/ASBDDS.API/Controllers/: ApiKeysController.cs  ConsolesController.cs  DHCPController.cs  DevicesController.cs  DevicesRentsController.cs  FilesController.cs  IPXEController.cs  OperationSystemsController.cs  ProjectsController.cs  SwitchesController.cs  UsersController.cs  WeatherForecastController.cs
ASBDDS/ASBDDS.API/Handlers/: ApiKeyAuthenticationHandler.cs
ASBDDS/ASBDDS.API/Interfaces/: IControlPOESwitchPort.cs  IStorageService.cs
ASBDDS/ASBDDS.API/MappingProfiles/: ConsoleOutputMappings.cs  DbConsoleMappings.cs  FileInfoModelMappings.cs  FileMappings.cs  OperationSystemMappings.cs  SerialPortSettingsMappings.cs  UserApiKeyMappings.cs
ASBDDS/ASBDDS.API/Migrations/DataDb/: 20210803092839_Init.Designer.cs  20210803092839_Init.cs  20210804164701_init.Designer.cs  20210804164701_init.cs  20210807033630_Init.Designer.cs  20210807112402_Init.Designer.cs  20210807112402_Init.cs  20210807161806_addRents.Designer.cs  20210807161806_addRents.cs  20210807181815_updRents.Designer.cs  20210807181815_updRents.cs  20210807184137_DeviceChanges.Designer.cs  20210807184137_DeviceChanges.cs  20210807220432_AddIdentity.Designer.cs  20210807220432_AddIdentity.cs  20210808212210_Init.Designer.cs  20210808212210_Init.cs  20210809094053_Init.Designer.cs  20210809094053_Init.cs  20210817121404_AddRefreshTokenToUser.Designer.cs  20210817121404_AddRefreshTokenToUser.cs  20210915092635_AddDeviceRentStatus.Designer.cs  20210915092635_AddDeviceRentStatus.cs  20210917040356_AddDevicePowerControlType.Designer.cs  20210917040356_AddDevicePowerControlType.cs  20210918031142_InitDHCPLeases.Designer.cs  20210918031142_InitDHCPLeases.cs  20211014062131_AddConsoles.Designer.cs  20211014062131_AddConsoles.cs  20211017212221_AddDisableFlagToConsoles.Designer.cs  20211017212221_AddDisableFlagToConsoles.cs  20211105110920_AddDeviceMachineState.Designer.cs  20211105110920_AddDeviceMachineState.cs  20211110234309_net60.Designer.cs  20211110234309_net60.cs  20211125065512_UserAPIKeys_UPD.Designer.cs  20211125065512_UserAPIKeys_UPD.cs  20211128055817_Files.Designer.cs  20211128055817_Files.cs  20211128061629_OperationSystems.Designer.cs  (+6 more)
ASBDDS/ASBDDS.API/Models/: AuthOptions.cs  ConsolesManager.cs  ConsolesManagerHelper.cs  DevicePowerAction.cs  DevicePowerControlManager.cs  SeedDatabase.cs  UniFiSwitch.cs
ASBDDS/ASBDDS.API/Models/Storage/: StorageFileInfoModel.cs
ASBDDS/ASBDDS.API/Models/Utils/: BootloaderSetupHelper.cs  DbSearchHelper.cs  IPSegment.cs
ASBDDS/ASBDDS.API/Pages/: Error.cshtml  Error.cshtml.cs
ASBDDS/ASBDDS.API/Properties/: launchSettings.json
ASBDDS/ASBDDS.API/Servers/DHCP/: DHCPServer.cs  DHCPServerEventsHandler.cs  DHCPServerHelper.cs
ASBDDS/ASBDDS.API/Servers/TFTP/: TFTPBootloaderSetupHelper.cs  TFTPServer.cs  TFTPServerHelper.cs
ASBDDS/ASBDDS.API/Services/: StorageService.cs
ASBDDS/ASBDDS.API/images/ipxe/: arm64-ipxe.efi  ipxe.efi.cfg  reboot-ipxe.efi.cfg
ASBDDS/ASBDDS.Shared/: ASBDDS.Shared.csproj  WeatherForecast.cs
ASBDDS/ASBDDS.Shared/Dtos/: ConsoleOutputDto.cs
ASBDDS/ASBDDS.Shared/Dtos/DbConsole/: AdminDbConsoleCreateDto.cs  AdminDbConsoleDto.cs  AdminDbConsoleUpdateDto.cs
ASBDDS/ASBDDS.Shared/Dtos/FileInfoModel/: FileInfoModelDto.cs  SharedFileCreateDto.cs  SharedFileDto.cs
ASBDDS/ASBDDS.Shared/Dtos/OperationSystem/: OperationSystemCreateDto.cs  OperationSystemDto.cs  OperationSystemUpdateDto.cs
ASBDDS/ASBDDS.Shared/Dtos/SerialPortSettings/: AdminSerialPortSettingsCreateDto.cs  AdminSerialPortSettingsDto.cs  AdminSerialPortSettingsUpdateDto.cs
ASBDDS/ASBDDS.Shared/Dtos/UserApiKey/: UserApiKeyCreateDto.cs  UserApiKeyDto.cs  UserApiKeyUpdateDto.cs
ASBDDS/ASBDDS.Shared/Helpers/: DeviceHelper.cs  SwitchHelper.cs
ASBDDS/ASBDDS.Shared/Interfaces/: IControlPOESwitchPort.cs  IDevicePowerControl.cs
ASBDDS/ASBDDS.Shared/Models/: DeviceBootProtocol.cs
ASBDDS/ASBDDS.Shared/Models/Requests/: DeviceAdminPostRequest.cs  DeviceAdminPutRequest.cs  DeviceRentUserPostRequest.cs  DeviceRentUserPutRequest.cs  DeviceUserPostRequest.cs  DeviceUserPutRequest.cs  LoginPostRequest.cs  ProjectAdminPostRequest.cs  ProjectAdminPutRequest.cs  ProjectUserPostRequest.cs  ProjectUserPutRequest.cs  SwitchAdminPostRequest.cs  SwitchAdminPutRequest.cs  SwitchPostRequest.cs  TokenRefreshRequest.cs  TokenRequest.cs  UserAdminPostRequest.cs  UserAdminPutRequest.cs
ASBDDS/ASBDDS.Shared/Models/Responses/: ApiResponse.cs  DHCPLeaseAdminResponse.cs  DeviceAdminResponse.cs  DeviceRentUserResponse.cs  DeviceUserResponse.cs  ProjectAdminResponse.cs  ProjectUserResponse.cs  SwitchAdminResponse.cs  TokenResponse.cs  UserAdminResponse.cs
ASBDDS/ASBDDS.Web.Admin/: ASBDDS.Web.Admin.csproj  App.razor  Program.cs  _Imports.razor
ASBDDS/ASBDDS.Web.Admin/Pages/: SnackBars.razor
ASBDDS/ASBDDS.Web.Admin/Properties/: launchSettings.json
ASBDDS/ASBDDS.Web.Admin/Shared/: MainLayout.razor  NavMenu.razor
ASBDDS/ASBDDS.Web.Admin/wwwroot/: index.html
ASBDDS/ASBDDS.Web.Client/: ASBDDS.Web.Client.csproj  App.razor  Program.cs  _Imports.razor
ASBDDS/ASBDDS.Web.Client/Pages/: DeleteConfirmDialog.razor  FetchData.razor  SnackBars.razor
ASBDDS/ASBDDS.Web.Client/Properties/: launchSettings.json
ASBDDS/ASBDDS.Web.Client/Shared/: MainLayout.razor  NavMenu.razor
ASBDDS/ASBDDS.Web.Client/wwwroot/: index.html
ASBDDS/ASBDDS.Web.Shared/: ASBDDS.Web.Shared.csproj  FileUploadModel.cs
ASBDDS/ASBDDS.Web.Shared.Razor/: ASBDDS.Web.Shared.Razor.csproj
ASBDDS/ASBDDS.Web.Shared.Razor/Pages/: Login.razor  Logout.razor
ASBDDS/ASBDDS.Web.Shared/Helpers/: AppRouteView.cs  ExtensionsMethods.cs
ASBDDS/ASBDDS.Web.Shared/Interfaces/: IAuthenticationService.cs  IHttpService.cs
ASBDDS/ASBDDS.Web.Shared/Providers/: ApiAuthenticationStateProvider.cs
ASBDDS/ASBDDS.Web.Shared/Services/: AuthenticationService.cs  HttpService.cs
(+85 files in other folders)
